// "bootstrap-sprockets" must be imported before "bootstrap" and "bootstrap/variables"
// Custom bootstrap variables must be set or imported *before* bootstrap.
@import bootstrap
@import sticky-footer
@import font-awesome

body
  padding-top: 60px

// Bootstrap4からpage-headerクラスが廃止されたが、使い勝手がよいため自前で定義する
.page-header
  padding-bottom: 9px
  margin: 40px 0 20px
  border-bottom: 1px solid #eeeeee

// Bootstrap4には中間に配置するためのクラスがないため自前で定義する
.card-img-middle
  width: 100%
